PORT=5000
MONGO_URI=mongodb+srv://anuragtripathi2602:3c3PjdmtTuOIS21K@cluster0.0rbljox.mongodb.net/
JWT_SECRET=kinnectmern
CLOUDINARY_CLOUD_NAME="dwgdlvsdz"
CLOUDINARY_API_KEY=369678836126961
CLOUDINARY_API_SECRET="PUJbmTqq6QR229BZ4WGFadowfQk"
